.section-hero{
    background-color: #fdf2e9;
    
}
.hero-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
     max-width: 92%;
     margin: 0 auto;
     gap: 9rem;
     
 }
 
 .img-box{
     margin-top: 10%;
     align-items: center;
     
 }
 .hero-img{
     width: 100%;
 }
 .img{
     align-self: center;
     width: 100%;
     padding-bottom: 10px;
     padding-right: 10px;
 }

 .hero-title{
     font-size: 5rem;
     line-height: 1.05;
     font-weight: 700;
     color: #333;
     margin-bottom: 5rem;   
     text-align: left;
     letter-spacing: -0.5px;
 }
 .hero-desctiotion{
     font-size: 2rem;
     color: #555;
     line-height: 1.6;
     margin-bottom: 6rem;
     text-align: start;
 }
 .btn--1{
     padding: 1.6rem 3.2rem;
     background-color: #ee750c;
     color: #fff;
     
     font-size: 2rem;
     border-radius: 9px;
     text-decoration: none;
     margin-right: 3rem;
 
 }
 .btn--1:hover{
    background-color: #bb6316;
 
 }
 .btn--2{
    padding: 1.6rem 3.2rem;
     background-color: #fff;
     font-size: 2rem;
     color: #555;
     font-weight: 600;
     border-radius: 9px;
     text-decoration: none;
 
 }
 .btn--2:hover{
    box-shadow: inset 0 0 10px #fff;
    background-color: #fdf2e9;
 }
 .delivered-img{
    display: flex;
}
 .customer-photo{
     width: 4.6rem;
     height: 4.6rem;
     border-radius: 50%;
     border: 5px solid #fdf2e9;
     font-weight: 600;
     margin-right: -1.8rem;
 }
 
 .delivered-meal{
     margin-top: 5rem;
     display: flex;
     align-items: center;
 }
 .delivered-text{
     font-size: 1.6rem;
     margin-left: 2.5rem;
     font-weight: 600;
 }
 .delivered-text span{
     color: #e67e22;
     font-weight: 700;
 }  
 
 