/* 
-Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74
86 / 98

-Spacing system(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 /128
 */


           /*////////////////////////////////*/                                   
          /**********************************/
         /*  BELOW 1344px (Small Laptop)   */
        /**********************************/
       /*////////////////////////////////*/ 

@media(max-width: 84em){
     
    .hero-title{
       font-size: 4.4rem;
       
   }
   .gallery{
       grid-template-columns: repeat(2,1fr);
   }

}
           /*///////////////////////////////////////*/                                   
          /*****************************************/
         /*  BELOW 1200px (Landscape Tablets)     */
        /*****************************************/
       /*///////////////////////////////////////*/  
  

@media(max-width: 75em){
   html{
       font-size: 9px;
   }  
   .heading-secondary{
       font-size: 3rem;
   }
   .heading-tertiary{
       font-size: 2.6rem;
   }
   .subheading{
      font-size: 1.4rem;
   }
   .grid{
       column-gap: 4.8rem;
       row-gap: 6.4rem;
   }
   .hero-container{
     gap: 4.6rem;
     padding-bottom: 3rem;
 }

 .main-nav-lists{
     gap: 3.2rem;
 }
 .testimonials{
     padding: 9.6rem 3.2rem;
     row-gap: 3.6rem;
     column-gap: 4.8rem;
 }
}
           /*////////////////////////////////*/                                   
          /**********************************/
         /*       BELOW 944px (Tablets)    */
        /**********************************/
       /*////////////////////////////////*/                                  

@media(max-width: 59em){
    html{
        font-size: 8px;
    }

    .hero-container{
       grid-template-columns: 1fr;
       gap: 0;
    }
    .hero-img{
        width: 60%;
        margin: 0 auto;
    }
    .img-box{
        margin-top: 6.4rem;
    }
    .hero-text{
        width: 80%;
        margin: 0 auto;
    }
    .delivered-meal{
        justify-content: center;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .testmonial-container{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }

    .cta-form{
        grid-template-columns: 1fr;
    }
    .cta-form select{
        margin-bottom: 2.1rem;
    }
    .icon-mobile-nav{
        display: block;
        color: #333;
        }
        .main-nav{
            display: none;
        }


        .toggle-nav{
            display: inline-block;
           
        }
        .menu-on-toggle{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            gap: 9rem;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.973);   
        }

        .toggle-nav-lists{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            gap: 4.8rem;
            text-decoration: none;
            list-style: none;
        }

        .toggle-nav-links a{
            text-decoration: none;
           
            color: gold;
            font-size: 2.4rem;
            font-family: sans-serif;
        }
        .icon-close-bar{
            display: block;
            color: gold; 
            font-size: 12rem;
            position: absolute;
            top: 3.2rem;
            right: 4rem;
        }
        .toggle-logo{
            color: gold; 
            font-size: 4.4rem;
            position: absolute;
            top: 3.2rem;
            left: 4rem;
        }  
    }


           /*////////////////////////////////*/                                   
          /**********************************/
         /*       BELOW 704px (Tablets)    */
        /**********************************/
       /*////////////////////////////////*/ 

       @media(max-width: 44em){
            .grid-col-3{
                grid-template-columns: 1fr 1fr;
                padding: 0 5%;
                margin: 0;
               
            }
            .grid-col-4{
                grid-template-columns: 1fr 1fr;
            }
            .diets{
                grid-column: 1 / -1;
                justify-self: center;
                align-self: center;
            }

            .meal-attribute{
                font-size: 1.8rem;
                margin-left: 10%;
                text-align: start;
            }
            .no-pad{
                padding: 0;
                margin: 0;
                width: 100%;
            }
            .heading-secondary{
               margin-bottom: 4.8rem;
            }

            .pricing-plan {
                
                width: 95%;
            }
            
            .grid {
                column-gap: 2.4rem;
                row-gap: 6.4rem;
            }

            .grid-col-5{
                grid-template-columns: 1fr 1fr;
                row-gap: 1.6rem;
                column-gap: 3.2rem;
            }
            .logo-col{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-self: center;
                margin-top: 2.4rem;
                grid-row: 3;
                grid-column: 1 / -1;
                justify-self: center;
                gap: 2.4rem;
            }
            .footer-logo{
                margin-bottom: 0;
            }
            .flex-2{
                display: flex;
                justify-content: space-between;
                gap: 4rem;
                align-items: center;
            }   
        }

           /*////////////////////////////////*/                                   
          /**********************************/
         /*   BELOW 544px (Small Mobiles)  */
        /**********************************/
       /*////////////////////////////////*/

       @media(max-width: 44em){
           .grid-col-2,
           .grid-col-3,
           .grid-col-4{
               grid-template-columns: 1fr;
           } 
           .pricing-plan {
            width: 75%;
        }
        .meals{
            width: 63%;
            margin: 0 auto;
        }
        html{
            font-size: 6px;
        }
        .img-1{
            grid-row: 1;
        }
        .img-3{
           grid-row: 5; 
        }
        .step-img-box{
            width: 80%;
            justify-self: center;
            transform: translateY(28px);
        }
        .step-img-box img{
           align-self: flex-end;
        }
        
        .hero-container{
           padding: 0;
           margin: 0;
         }
         .hero-title{
             margin-bottom: 2rem;
             font-size: 3.6rem;
             text-align: center;
         }
         .heading-secondary{
            font-size: 2.6rem;
         }
        
         .btn--1{
            padding: 2.4rem 1.6rem;
           
           
        
        }

        .btn--2{
            padding: 2.4rem 1.6rem;
            
           
        
        }
        .step-number{
            text-align: start;
            margin: 0;
        }

      
       }

           /*////////////////////////////////*/                                   
          /**********************************/
         /*   BELOW 448px (Small Mobiles)  */
        /**********************************/
       /*////////////////////////////////*/

 @media(max-width:28rem){
      .testimonials{
            grid-template-columns: 1fr;
            
        }

        .gallery{
            grid-template-columns: repeat(4,1fr);
            gap: 1rem;
        }
        .cta{
            grid-template-columns: 1fr;
        }
        .cta-img-box{
            height: 32rem;
            grid-row: 1;
        }
        .cta-text-box{
           padding: 3.2rem;
        }
        .hero-container{
            margin-right: 0;
        }
 }

           /*////////////////////////////////*/                                   
          /**********************************/
         /*   BELOW 288px (Tiny Mobiles)  */
        /**********************************/
       /*////////////////////////////////*/
       
 @media(max-width: 18em){
     html{
         font-size: 5px;
     }
 }
       