.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
    
}
.grid:last-child{
    margin-bottom: 0;
}
.grid-col-2{
    grid-template-columns: repeat(2,1fr);
  
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid--center-v{
    align-items: center;
}
.heading-secondary{
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;
    /* text-align: start; */
    justify-content: center;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    justify-content: center;
    /* text-align: start; */
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1,2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: sans-serif;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.15rem;
    /* text-align: start */
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    text-align: start;
    /* flex-direction: column; */
    align-items: center;
    gap: 1.6rem;
}
.section-pricing{
    padding: 4.8rem 0;
   
}
.btn--1{
    padding: 1.6rem 3.2rem;
    background-color: #ee750c;
    color: #fff;
    font-size: 2rem;
    border-radius: 9px;
    text-decoration: none;
    
    /* margin-right: 3rem; */

}
.btn--1:hover{
   background-color: #bb6316;
}
.check-icon{
    color: #ee750c;
    font-size: 1.6rem;
}
.btn{
    
    
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
   
}
.plan-price{
 
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}
.plan-price span{
 
    font-size: 3.2rem;
    font-weight: 500;
    color: #333;
    margin: 0;
    margin-right: 0.7rem;
}
.plan-text{
   font-size: 1.6rem;
   line-height: 1.6rem;
   color: #6f6f6f;
   margin-bottom: 4.6rem;
}
.pricing-plan{
  
   border-radius: 11px;
  
   width: 75%;
   
}
.pricing-plan-complete{
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}
.pricing-plan-complete::after{
    content: "Best value";
    position: absolute;
    /* top: 4rem;
    
    right: -3rem; */
    top: 5%;
    right: -11%;
    padding: 0.8rem 4.2rem;
   
   
   
    transform: rotate(45deg);

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
   
}
.pricing-plan-starter{
    border: 2px solid #fdf2e9;
    padding: 4.6rem;

}
.pricing-container{
    
    width: 75vw;
    margin: 0 auto;
   
}

.justfy-end{
    justify-self: end;
}
