
.section-feature{
   margin-bottom: 5.4rem;
}
.container{
    /* box-sizing: border-box; */
    }
.grid-col-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.feature-icon{
   fill: #e67e22;
   
   background-color: #fdf2e9;
   height: 3.2rem;
   width: 3.2rem;
   padding: 1.6rem;
   display: flex;
   justify-content: start;
   border-radius: 50%;
   margin-bottom: 3.2rem;
}
.feature-title{
   font-size: 2.4rem;
   color: #333;
   font-weight: 700; 
   margin-bottom: 1.6rem;
   text-align: start;
}
.feature-text{
   font-size: 1.8rem;
   line-height: 2rem; 
   text-align: start;

}
.feature{
    padding: 2.4rem;
}
.plan-detail{
    font-size: 1.6rem;
    line-height: 1.6rem;
    text-align: center;
    margin-bottom: 9.6rem;
}
.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}