.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.center-text{
    text-align: end;
}

.heading-secondary{
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;
    text-align: center;

    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: sans-serif;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75rem;
}
section{
    
}
.testimonial-img{
    width: 6rem;
    border-radius: 50%;
}
.testmonial-container{
    display: grid;
    grid-template-columns: 60fr 40fr;
    align-items: center;
    background-color: #fdf2e9;
}
.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
    padding: 9.6rem;
}
.testimonail-figure{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.testimonial-img{
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1.6rem;
    padding-right: 0;
    text-align: start;
}
.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;

}
.gallery{
     display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
   /* row-gap: 1rem;
    column-gap: 1rem; */
}
.gallery figure{
    overflow: hidden;
}  
.gallery-item{
    margin: 0;
    padding: 0;
    
}
.gallery-item img{
 
    width: 100%;
}
.gallery-img{
    display: block;
    transition: all 0.4s; 
}
.gallery-img:hover{
    transform: scale(1.4);
   
}
