.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    
}
.grid-col-2{
    grid-template-columns: repeat(2,1fr);
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid--center-v{
    align-items: center;
}
.how{
    background-color: #fff;
    color: #333;
    padding: 9.6rem 0;
    font-family: sans-serif;

}
.step-img{
    width: 35%;
    z-index: 4;
}
.heading-secondary{
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: sans-serif;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75rem;
}
.step-number{
    font-size: 8.9rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.heading-tertiary{
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1,2;
    margin-bottom: 3.2rem;
}
.step-desctiption{
    font-size: 1.8rem;
    line-height: 1.8;
    font-family: sans-serif;
    text-align: start;
}
.step-img-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.step-img-box::before{
    content: '';
    display: block;
    width: 60%;
    padding-bottom: 60%;
    border-radius: 50%;
    background-color: #fdf2e9;
    position: absolute;
}
.step-img-box::after{
    content: '';
    display: block;
    width: 45%;
    padding-bottom: 50%;
    border-radius: 50%;
    background-color: #fae5d3;
    position: absolute;
}