.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    
}
.grid-col-2{
    grid-template-columns: repeat(2,1fr);
}
.grid-col-3{
    grid-template-columns: repeat(3,1fr);
}
.grid--center-v{
    align-items: center;
}
.heading-secondary{
    font-size: 4.4rem;
    font-weight: 700;
    color: #333;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    font-family: sans-serif;
    letter-spacing: -0.5px;
    line-height: 1,2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    font-family: sans-serif;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75rem;
}